# 정수를 입력을 받습니다.
# 입력 받은 문자열을 정수로 바꿉니다.

num = input("숫자를 입력하시오: ")
num = int(num)

if num % 2 == 0 :
    print("입력된 정수는 짝수입니다.")

if num % 2 != 0 :
    print("입력된 정수는 홀수입니다.")
    
print("종료")

### 또다른 홀수, 짝수 판별법

numm = input("숫자를 입력하시오: ")
#numm = int(numm)

# 입력된 정수의 마지막 글자를 추출
len_num = len(numm)
last_num = numm[3]
print(len_num)
print(last_num)

if last_num == 0 \
    or last_num == 2 \
        or last_num == 4 \
            or last_num == 6 \
                or last_num == 8 : 
                    print("입력된 정수는 짝수입니다.")

else :
    print("입력된 정수는 홀수입니다.")
    
print("종료")


#######################################
# 방법1. 문자열을 사용하는 방법
# 방법2. 나머지를 사용하는 방법
#######################################

#######################################
# 방법1. 문자열을 사용하는 방법
#######################################
# 마지막 자리 숫자를 추출

# 숫자로 변환하기

# 짝수 확인

# 홀수 확인


#######################################
# 방법2. 나머지를 사용하는 방법
#######################################

# 짝수 조건

# 홀수 조건
