# 문자열을 입력 받고 숫자인지 문자인지 판별하는 프로그램을 작성하시오.
# 문자에서 아스키 ord
# 아스키에서 문자 chr

ch = input("문자를 하나 입력하세요 : ")
ch = ord(ch)

# 97 <= ch <= 122 or 65 <= ch <= 90 이면 영어임 (왼 소문자 우 대문자)

if 97 <= ch <= 122 or 65<= ch <= 90:
    print("입력하신 문자는 문자입니다.")
else:
    print("입력하신 문자는 숫자입니다.")
    